# NODE_ENV=production
# NODE_ENV=development
ORIGIN=localhost:3000

PORT=3001

CONN_STR="mongodb://localhost:27017/cineflex"


# AMMENDMENT NOTE: re-run the batch manually after altering the .env as nodemon ignores its changes. 